EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDdMTAE6a-gUsnLbIEBmPoNnjBOcC0GL4E
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=familyhq-6003e.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=familyhq-6003e
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=familyhq-6003e.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=472293562250
EXPO_PUBLIC_FIREBASE_APP_ID=1:472293562250:web:453821922bcb86565e1a73


EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=472293562250-suip7t4a523tkacbj8b8b0gbdbh1q5mr.apps.googleusercontent.com